<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        td, th {
            background-color: aqua;
            border: 1px solid black;
        }

        .yellow {
            background-color:yellow;
        }
        .blue {
            background-color: blue;
        }
        .brown {
            background-color: saddlebrown;
        }
        .red {
            background-color: red;
        }
        .darkkhaki {
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4" class="yellow" height="20px" width="200px"></td>
                <td></td>
                <td rowspan="9" class="darkkhaki" height="180px" width="50px"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>